/* Default view */
html {
  height: 100%;
  width: 100%;
  text-align: center;
}

button {
  background-color: black; 
  border: inset;
  border-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 15px;
}


body {
  background-image: url(FirstImage.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

p {
  background-color: black;
  color: white; 
}


#pGrid {
  grid-column-start: span 3;
}


#cellReset {
  grid-column-start: 2;
}

#hide {
  visibility: hidden;
}

.cell {
    color: white;
    text-shadow: 2px 2px rgba(0,0,0,0.2);
    text-align: center;
}

#grid {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 2fr 1.8fr 2fr;
  grid-template-rows: 2fr 1fr 1fr;
}

/* Styles for Desktop Viewport (min-width: 1025px)  */
@media (min-width: 1025px) {
  p {
    font-size: 50px;
  }

  button {
    font-size: 34px;
    padding: 15px 25px;
  }

  #hide {
    width: 200px;
    height: 200px;
  }
}

/* Styles for Tablet Viewport (min-width: 601px) and (max-width: 1024px  */
@media ((min-width: 601px) and (max-width: 1024px)) {
  p {
    font-size: 45px;
  }

  button {
    font-size: 23px;
    padding: 12px 20px;
  }

  #hide {
    width: 150px;
    height: 150px;
  }
}

/* Styles for Mobile Viewport (max-width: 600px) */
@media (max-width: 600px) {
  p {
    font-size: 35px;
  }

  button {
    font-size: 20px;
    padding: 10px 19px;
  }

  #hide {
    width: 75px;
    height: 75px;
  }
}